# TwitchBot

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  TwitchBot.csproj  TwitchBot.sln  rawreltv.json
.github/: dependabot.yml
.github/workflows/: analysis.yml  analyze.yml  build.yml  ci.yml  codeql.yml
Source/: ChatClient.cs  Cloudflare.cs  Config.cs  Configuration.cs  Database.cs  Extensions.cs  Log.cs  Program.cs  Redis.cs  Shared.cs  Storage.cs  UserAccessToken.cs  UserSecrets.cs  WebServer.cs
Source/Database/: Mongo.cs
Source/Database/Documents/: StreamDocument.cs
Source/Features/: DailyStreamStreak.cs  MiscChatCommands.cs  Streak.cs  TimeStreamedGoal.cs
Source/Files/: UserAccessToken.cs
Source/InternetRelayChat/: Client.cs  Command.cs  Message.cs
Source/Twitch/: API.cs  Capability.cs  Channel.cs  ChannelUser.cs  ChatCommand.cs  Client.cs  Command.cs  GlobalUser.cs  Message.cs  State.cs  Stream.cs  User.cs
Source/Twitch/EventSubscription/: Client.cs  SubscriptionType.cs
Source/Twitch/OAuth/: AppAccessToken.cs  UserAccessToken.cs
