<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1fe12478-094f-4416-a790-9119fb6e522e</UserSecretsId>
		<ErrorReport>prompt</ErrorReport>
		<Title>Twitch Bot</Title>
		<Authors>viral32111</Authors>
		<Product>Twitch Bot</Product>
		<Description>Twitch integration &amp; chat bot.</Description>
		<Copyright>Copyright (C) 2022 viral32111</Copyright>
		<PackageProjectUrl>https://github.com/viral32111/TwitchBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/viral32111/TwitchBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>chat; bot; oauth; twitch; integration</PackageTags>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<FileVersion>0.4.0</FileVersion>
		<Version>$(FileVersion)</Version>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="MySql.Data" Version="8.0.30" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	  <PackageReference Include="viral32111.JsonExtensions" Version="0.2.0" />
	</ItemGroup>
</Project>
