<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>TwitchBot</RootNamespace>

		<Title>Twitch Bot</Title>
		<Authors>viral32111</Authors>
		<Description>Twitch integration &amp; chat bot.</Description>
		<Copyright>Copyright (C) 2022-2023 viral32111</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/viral32111/TwitchBot</RepositoryUrl>
		<NeutralLanguage>en-GB</NeutralLanguage>

		<FileVersion>0.6.0</FileVersion>
		<Version>$(FileVersion)</Version>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>

		<PackageProjectUrl>https://github.com/viral32111/TwitchBot</PackageProjectUrl>
		<PackageTags>chat; bot; oauth; twitch; integration</PackageTags>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>

		<SignAssembly>False</SignAssembly>
		<ErrorReport>prompt</ErrorReport>
		<UserSecretsId>1fe12478-094f-4416-a790-9119fb6e522e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="config.json" Condition="Exists( 'config.json' )">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>config.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="viral32111.InternetRelayChat" Version="0.1.1" />
		<PackageReference Include="viral32111.JsonExtensions" Version="1.0.0" />
	</ItemGroup>
</Project>
